#SERVER
BACKEND_HOST=localhost
BACKEND_PORT=3000
IS_SECURE=False

#FRONTEND
FRONTEND_HOST=localhost
FRONTEND_PORT=5000

#JWT_TOKENS
SECRET=
ACCESS_EXPIRE=1h
REFRESH_EXPIRE=30d

#PASSWORD_ENCRYPT
PASS_SALT_ROUNDS=10

#STORAGE
STORAGE_PATH="storage"
DEFAULT_AVATAR="storage/default.png"
FILENAME_LENGTH=10
MAX_SIZE=

#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=true
DB_DROP=true

#SMTP
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_EMAIL=
SMTP_PASS=

#ADMIN
NAME="Admin"
SURNAME="User"
CITY="EKB"
EMAIL="shakmate@mail.ru"
PASSWORD="12345"

